<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Syrian Arabic Teacher{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom Semi-Dark Mode Styles -->
    <style>
        body {
            background-color: #2e2e2e;
            color: #d1d1d1;
        }
        .navbar {
            background-color: #3a3a3a;
        }
        .card {
            background-color: #3c3c3c;
            color: #f8f9fa;
            border: none;
        }
        .table {
            background-color: #3c3c3c;
            color: #ffffff;
        }
        .btn-primary, .btn-success {
            background-color: #5a6268;
            border: none;
        }
        .btn-primary:hover, .btn-success:hover {
            background-color: #4a5054;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>